# approval-please-Android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/umc/approval/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/debug/res/mipmap-anydpi-v26/: ic_approval.xml
app/src/debug/res/values/: ic_approval_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/Collie/: DocumentCommentActivity.kt  MyPageRecordAdapter.kt  MyPageRecordItem.kt  MypageCommentFragment.kt  MypageCommunityFragment.kt  MypageDocumentFragment.kt  MypageRecordFragment.kt  MypageScrapFragment.kt  NotificationActivityFragment.kt  NotificationAdapter.kt  NotificationDocumentFragment.kt  NotificationItem.kt  NotificationTotalFragment.kt  OtherpageFragment.kt
app/src/main/java/com/umc/approval/: API.kt  App.kt  MainActivity.kt
app/src/main/java/com/umc/approval/check/collie/: OtherpageActivity.kt  OtherpageCommunityFragment.kt  OtherpageDocumentFragment.kt  OtherpageFragment.kt
app/src/main/java/com/umc/approval/check/liz/: ApprovalPaperRVAdapter.kt  ApprovalResultFinishedFragment.kt  ApprovalResultUnfinishedFragment.kt
app/src/main/java/com/umc/approval/data/dto/: ApprovalPaperDto.kt  ApprovalReportDto.kt  CommunityItemDto.kt  CommunityPostDto.kt  FollowDTO.kt  FollowStateDto.kt  KeywordDto.kt  MyPageDto.kt  NotificationDTO.kt  UploadDto.kt  UserDto.kt  UserListDto.kt  arankimDto.kt
app/src/main/java/com/umc/approval/data/repository/: AccessTokenRepository.kt
app/src/main/java/com/umc/approval/dataStore/: AccessTokenDataStore.kt
app/src/main/java/com/umc/approval/db/: RecentSearchDao.kt  RecentSearchDatabase.kt
app/src/main/java/com/umc/approval/ui/activity/: CommunityPostActivity.kt  CommunityReportActivity.kt  CommunityTokActivity.kt  CommunityTokVoteParticipant.kt  CommunityUploadActivity.kt  CommunityUploadDocumentListActivity.kt  DocumentActivity.kt  DocumentCommentActivity.kt  DocumentCompleteActivity.kt  DocumentWriterActivity.kt  InterestingDepartmentActivity.kt  LikeActivity.kt  LoginActivity.kt  MainActivity.kt  ParticipantActivity.kt  ProfileChangeActivity.kt  SearchActivity.kt  SplashActivity.kt  UploadActivity.kt
app/src/main/java/com/umc/approval/ui/adapter/: RecentSearchRVAdapter.kt  SearchIngRVAdapter.kt
app/src/main/java/com/umc/approval/ui/aran/: CommunityUploadActivity.kt  CommunityUploadReportFragment.kt  CommunityUploadTalkFragment.kt  CommunityUploadVPAdapter.kt  (+2 more)
app/src/main/java/com/umc/approval/util/: BlackToast.kt  CrawlingTask.kt  Data.kt  GrayToast.kt  OpenGraphParser.kt  S3Util.kt  ToastMessage.kt  Utils.kt
app/src/main/res/animator/: scale_none.xml
app/src/main/res/drawable/: approval_bottom_sheet_dialog_item_selector.xml  approval_fragment_add_post_button.xml  approval_fragment_approval_status_circle_approved.xml  approval_fragment_approval_status_circle_pending.xml  approval_fragment_approval_status_circle_rejected.xml  approval_fragment_approve_stamp.xml  approval_fragment_approvel_status_circle_complete.xml  approval_fragment_bottom_sheet_dialog_background.xml  approval_fragment_category_selected_item_background.xml  approval_fragment_category_unselected_item_background.xml  approval_fragment_choice_chip_text_color.xml  approval_fragment_mypage_button.xml  approval_fragment_paper_views.xml  approval_fragment_reject_icon.xml  approval_fragment_reject_stamp.xml  approval_fragment_spinner_arrow.xml  approval_fragment_tag_item_background.xml  banner_indicator_selected.xml  banner_indicator_unselected.xml  black_toast_background.xml  bottom_nav_approval.xml  bottomnav_approval.xml  bottomnav_community.xml  bottomnav_home.xml  bottomnav_my.xml  bottomnav_notification.xml  category_dialog_checkbox_custom.xml  community_comment_image.xml  community_like_image.xml  community_post_comment_image.xml  community_post_like_btn.xml  community_post_share_image.xml  community_post_unlike_btn.xml  community_setting_notice_off.xml  community_setting_notice_on.xml  community_setting_report_post.xml  community_setting_report_remove.xml  community_setting_report_user.xml  community_setting_storage_off.xml  community_setting_storage_on.xml  (+131 more)
app/src/main/res/drawable-v24/: login_activity_red_box.xml  upload_activity_round_tab_custom.xml
app/src/main/res/font/: pretendard.xml
app/src/main/res/layout/: activity_community_post.xml  activity_community_remove_post_dialog.xml  activity_community_report.xml  activity_community_report_document_layout.xml  activity_community_report_post_dialog.xml  activity_community_report_user_dialog.xml  activity_community_tok.xml  activity_community_tok_vote_participant.xml  activity_community_upload.xml  activity_community_upload_document_list.xml  activity_community_upload_vote.xml  activity_community_upload_vote_complete.xml  activity_document.xml  activity_document_comment.xml  activity_document_complete.xml  activity_document_writer.xml  activity_interesting_department.xml  activity_like.xml  activity_like_recyclerview_item.xml  activity_login.xml  activity_main.xml  activity_otherpage.xml  activity_participant.xml  activity_profile_change.xml  activity_search.xml  activity_splash.xml  activity_upload.xml  activity_upload_link_dialog.xml  activity_upload_tag_dialog.xml  approval_fragment_category_item.xml  approval_fragment_item_approval_paper.xml  approval_fragment_spinner_custom.xml  approval_fragment_spinner_item.xml  approval_fragment_tag_item.xml  approve_dialog.xml  black_toast_message.xml  community_comment_selector_dialog.xml  community_item.xml  community_post_selector_dialog.xml  community_report_item.xml  (+87 more)
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/mipmap-anydpi-v26/: ic_approval_launcher.xml
app/src/main/res/navigation/: login_nav_graph.xml  nav_graph.xml  search_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_approval_launcher_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/umc/approval/: ExampleUnitTest.kt
(+317 files in other folders)
