plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}


//String getGoogleClientId() {
//    def propFile = rootProject.file("./local.properties")
//    def properties = new Properties()
//    properties.load(new FileInputStream(propFile))
//    return properties['GOOGLE_CLIENT_ID']
//}
//
//String getKakaoKey() {
//    def propFile = rootProject.file("./local.properties")
//    def properties = new Properties()
//    properties.load(new FileInputStream(propFile))
//    return properties['KAKAO_KEY']
//}
//
//String getLocalBaseUrl() {
//    def propFile = rootProject.file("./local.properties")
//    def properties = new Properties()
//    properties.load(new FileInputStream(propFile))
//    return properties['LOCAL_BASE_URL']
//}
//
//String getManifestKakaoKey() {
//    def propFile = rootProject.file("./local.properties")
//    def properties = new Properties()
//    properties.load(new FileInputStream(propFile))
//    return properties['MANIFEST_KAKAO_KEY']
//}

android {
    namespace 'com.umc.approval'
    compileSdk 32

    defaultConfig {
//        buildConfigField ("String", "GOOGLE_CLIENT_ID", getGoogleClientId())
//        buildConfigField ("String", "KAKAO_KEY", getKakaoKey())
//        buildConfigField ("String", "LOCAL_BASE_URL", getLocalBaseUrl())
//        buildConfigField ("String", "MANIFEST_KAKAO_KEY", getManifestKakaoKey())

        applicationId "com.umc.approval"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //navigation library
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'

    //google login library
    implementation 'com.google.android.gms:play-services-auth:20.4.0'

    //kakao login library
    implementation "com.kakao.sdk:v2-user:2.12.0"

    //datastore library
    implementation 'androidx.datastore:datastore-preferences:1.0.0'
}