<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/fragment_home"
        android:title="home"
        android:icon="@drawable/ic_launcher_foreground"
        />

    <item android:id="@+id/fragment_approval"
        android:title="approval"
        android:icon="@drawable/ic_launcher_foreground"
        />

    <item android:id="@+id/fragment_community"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="community"
        />

    <item android:id="@+id/fragment_notification"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="notification"
        />

    <item android:id="@+id/fragment_mypage"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="mypage"
        />
</menu>