<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.ProfileChangeActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#FFFFFF">
        <ImageView
            android:id="@+id/back_to_profile"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:scaleType="center"
            android:src="@drawable/document_comment_icon_leftarrow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></ImageView>
        <TextView
            android:id="@+id/main_text"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:text="사원증 수정"
            style="@style/midText_black_bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="22dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingTop="60dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="30dp">

            <!--프로필 사진 배경으로 쓰던 ImageView 삭제 id(imageView8)-->
            <!--
            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="145dp"
                android:layout_height="145dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/profile_change_activity_circle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/main_text"></ImageView>-->

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_gravity="center"
                android:src="@drawable/face_1"
                app:civ_border_color="#D9D9D9"
                app:civ_border_width="0.92dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="31dp"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profie_change"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginRight="3dp"
                android:layout_marginBottom="3dp"
                android:src="@drawable/profile_change_activity_pen"
                app:layout_constraintBottom_toBottomOf="@+id/profile_image"
                app:layout_constraintEnd_toEndOf="@+id/profile_image" />

            <TextView
                android:id="@+id/nickname_text"
                android:layout_width="wrap_content"
                android:layout_height="17dp"
                android:text="닉네임"
                android:textSize="14sp"
                android:textColor="#141414"
                android:fontFamily="@font/medium"
                app:layout_constraintTop_toBottomOf="@+id/profile_image"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="43dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="17dp"
                android:text="*"
                android:textSize="14sp"
                android:textColor="#FF0000"
                android:fontFamily="@font/medium"
                app:layout_constraintTop_toBottomOf="@id/profile_image"
                app:layout_constraintStart_toEndOf="@id/nickname_text"
                android:layout_marginTop="43dp"
                android:layout_marginStart="1dp"/>

            <TextView
                android:id="@+id/nickname_control"
                android:layout_width="wrap_content"
                android:layout_height="13dp"
                android:text="글자수제한 표시"
                style="@style/smallText_black"
                app:layout_constraintBottom_toBottomOf="@+id/nickname_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/nickname_text"
                android:layout_marginEnd="16dp"/>

            <ImageView
                android:id="@+id/nickname_background"
                android:src="@drawable/shape_profile_change_background"
                android:scaleType="fitXY"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@+id/nickname_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
            <EditText
                android:id="@+id/nickname"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:hint="닉네임을 입력해주세요."
                android:textSize="15sp"
                android:fontFamily="@font/medium"
                android:backgroundTint="@color/transparent"
                android:maxLines="1"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:singleLine="true"
                android:textColor="#141414"
                android:textColorHint="#BFBFBF"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/nickname_background"
                app:layout_constraintBottom_toBottomOf="@id/nickname_background"/>

            <TextView
                android:id="@+id/my_text"
                android:layout_width="wrap_content"
                android:layout_height="17dp"
                android:text="자기소개"
                android:textSize="14sp"
                android:textColor="#141414"
                android:fontFamily="@font/medium"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nickname"
                android:layout_marginTop="46dp"
                android:layout_marginStart="16dp"/>

            <TextView
                android:id="@+id/my_control"
                android:layout_width="wrap_content"
                android:layout_height="13dp"
                android:text="글자수제한 표시"
                style="@style/smallText_black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/my_text"
                app:layout_constraintBottom_toBottomOf="@+id/my_text"
                android:layout_marginEnd="16dp"/>

            <ImageView
                android:id="@+id/my_background"
                android:src="@drawable/shape_profile_change_background"
                android:scaleType="fitXY"
                android:layout_width="match_parent"
                android:layout_height="142dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@+id/my_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
            <EditText
                android:id="@+id/my"
                android:layout_width="match_parent"
                android:layout_height="142dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:gravity="top"
                android:hint="자기소개를 입력해주세요."
                android:textSize="15sp"
                android:fontFamily="@font/medium"
                android:backgroundTint="@color/transparent"
                android:padding="10dp"
                android:paddingLeft="10dp"
                android:textColor="#141414"
                android:textColorHint="#BFBFBF"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/my_background" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/save_button"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:background="@drawable/shape_profile_change_background"
                android:text="저장하기"
                android:textSize="15sp"
                android:textColor="#FFFFFF"
                android:fontFamily="@font/bold"
                android:backgroundTint="#BFBFBF"
                app:layout_constraintTop_toBottomOf="@id/my"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="27dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>