<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.ProfileChangeActivity">

    <ImageView
        android:id="@+id/back_to_profile"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:src="@drawable/join_fragment_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></ImageView>

    <ImageView
        android:id="@+id/main_text"
        android:layout_width="65dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/profile_change_activity_main"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></ImageView>

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="145dp"
        android:layout_height="145dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/profile_change_activity_circle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_text"></ImageView>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@drawable/face_1"
        app:layout_constraintBottom_toBottomOf="@+id/imageView8"
        app:layout_constraintEnd_toEndOf="@+id/imageView8"
        app:layout_constraintStart_toStartOf="@+id/imageView8"
        app:layout_constraintTop_toTopOf="@+id/imageView8" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profie_change"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginRight="3dp"
        android:layout_marginBottom="3dp"
        android:src="@drawable/profile_change_activity_pen"
        app:layout_constraintBottom_toBottomOf="@+id/imageView8"
        app:layout_constraintEnd_toEndOf="@+id/imageView8" />

    <ImageView
        android:layout_marginTop="30dp"
        android:id="@+id/nickname_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:src="@drawable/profile_change_activity_nickname"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView8"></ImageView>

    <ImageView
        android:layout_marginRight="30dp"
        android:id="@+id/nickname_control"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:src="@drawable/profile_change_activity_text_control"
        app:layout_constraintBottom_toBottomOf="@+id/nickname_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/nickname_text"></ImageView>

    <EditText
        android:id="@+id/nickname"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/login_activity_white_box"
        android:hint="닉네임을 입력해주세요."
        android:maxLines="1"
        android:paddingLeft="10dp"
        android:singleLine="true"
        android:textColor="#000000"
        android:textColorHint="#A0A0A0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nickname_text" />

    <ImageView
        android:layout_marginTop="50dp"
        android:id="@+id/my_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:src="@drawable/profile_change_activity_my"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nickname"></ImageView>

    <ImageView
        android:layout_marginRight="30dp"
        android:id="@+id/my_control"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:src="@drawable/profile_change_activity_text_control"
        app:layout_constraintBottom_toBottomOf="@+id/my_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/my_text"></ImageView>

    <EditText
        android:id="@+id/my"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/login_activity_white_box"
        android:gravity="top"
        android:hint="자기소개를 입력해주세요."
        android:padding="10dp"
        android:paddingLeft="10dp"
        android:textColor="#000000"
        android:textColorHint="#A0A0A0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_text" />

    <ImageView
        android:layout_marginTop="30dp"
        android:id="@+id/save_button"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:src="@drawable/profile_change_activity_save"
        app:layout_constraintTop_toBottomOf="@+id/my"></ImageView>


</androidx.constraintlayout.widget.ConstraintLayout>