<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.DocumentActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/document_comment_topbar"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:background="@drawable/document_comment_topbar_background"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="-12dp">
        <ImageView
            android:id="@+id/cancel"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/document_comment_icon_leftarrow"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="27dp"
            android:layout_marginStart="16dp"
            android:scaleType="fitCenter"/>
        <TextView
            android:id="@+id/cate"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:text="영화·공연 서류"
            style="@style/midText_black_bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="32dp"/>
        <ImageView
            android:id="@+id/heart"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/document_comment_icon_heart"
            android:scaleType="fitCenter"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="81dp"/>
        <ImageView
            android:id="@+id/share_button"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/document_comment_icon_share"
            android:scaleType="fitCenter"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="49dp"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/document_comment_icon_menu"
            android:scaleType="fitCenter"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="17dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintTop_toBottomOf="@id/document_comment_topbar"
        app:layout_constraintBottom_toTopOf="@id/document_comment_comment_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:id="@+id/document_comment_post"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="5dp">

                <ImageView
                    android:id="@+id/row_background_img"
                    android:layout_width="44dp"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/document_comment_post_background"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/name_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="성명"
                    style="@style/smallText_black"
                    app:layout_constraintBottom_toTopOf="@+id/line1"
                    app:layout_constraintEnd_toEndOf="@+id/row_background_img"
                    app:layout_constraintStart_toStartOf="@+id/row_background_img"
                    app:layout_constraintTop_toTopOf="@+id/row_background_img" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="4.5dp"
                    android:src="@drawable/follow_profileimage"
                    app:layout_constraintStart_toEndOf="@+id/row_background_img"
                    app:layout_constraintTop_toTopOf="@+id/row_background_img" />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="김부장"
                    android:layout_marginLeft="10dp"
                    android:textColor="#141414"
                    android:textSize="16sp"
                    android:fontFamily="@font/light"
                    app:layout_constraintBottom_toBottomOf="@+id/profile"
                    app:layout_constraintStart_toEndOf="@+id/profile"
                    app:layout_constraintTop_toTopOf="@+id/profile" />
                <TextView
                    android:id="@+id/rank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/home_fragment_post_rank_background"
                    android:text="부장"
                    style="@style/smallText_black_light"
                    app:layout_constraintTop_toTopOf="@id/name"
                    app:layout_constraintBottom_toBottomOf="@id/name"
                    app:layout_constraintStart_toEndOf="@id/name"
                    android:layout_marginStart="5dp"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"/>

                <!--보고서 확인하기 버튼-->
                <androidx.appcompat.widget.AppCompatButton
                    android:visibility="invisible"
                    android:id="@+id/report_view_button"
                    android:layout_width="88dp"
                    android:layout_height="24dp"
                    android:text="보고서 확인하기"
                    android:textAppearance="@style/smallText_black"
                    android:includeFontPadding="false"
                    android:padding="0dp"
                    android:background="@drawable/shape_profile_share_button"
                    android:backgroundTint="#D9D9D9"
                    app:layout_constraintTop_toTopOf="@id/name"
                    app:layout_constraintBottom_toBottomOf="@id/name"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="5dp"/>

                <!--보고서 작성하기 버튼-->
                <androidx.appcompat.widget.AppCompatButton
                    android:visibility="invisible"
                    android:id="@+id/report_write_button"
                    android:layout_width="88dp"
                    android:layout_height="24dp"
                    android:text="보고서 작성하기"
                    android:textAppearance="@style/smallText_black"
                    android:includeFontPadding="false"
                    android:padding="0dp"
                    android:background="@drawable/shape_profile_share_button"
                    android:backgroundTint="#D9D9D9"
                    app:layout_constraintTop_toTopOf="@id/name"
                    app:layout_constraintBottom_toBottomOf="@id/name"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="5dp"/>

                <!--보고서 작성하기 버튼-->
                <androidx.appcompat.widget.AppCompatButton
                    android:visibility="invisible"
                    android:id="@+id/report_check_button"
                    android:layout_width="88dp"
                    android:layout_height="24dp"
                    android:text="보고서 확인하기"
                    android:textAppearance="@style/smallText_black"
                    android:includeFontPadding="false"
                    android:padding="0dp"
                    android:background="@drawable/shape_profile_share_button"
                    android:backgroundTint="#D9D9D9"
                    app:layout_constraintTop_toTopOf="@id/name"
                    app:layout_constraintBottom_toBottomOf="@id/name"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="5dp"/>

                <ImageView
                    android:id="@+id/line1"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="4.5dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/document_comment_post_line"
                    app:layout_constraintEnd_toEndOf="@+id/row_background_img"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/profile" />

                <TextView
                    android:id="@+id/title_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="건명"
                    style="@style/smallText_black"
                    app:layout_constraintBottom_toBottomOf="@+id/title"
                    app:layout_constraintEnd_toEndOf="@+id/row_background_img"
                    app:layout_constraintStart_toStartOf="@+id/row_background_img"
                    app:layout_constraintTop_toTopOf="@+id/title" />

                <TextView
                    android:id="@+id/title"
                    android:layout_marginStart="58dp"
                    android:layout_marginEnd="14dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:text="아이폰 14 Pro"
                    android:textColor="#141414"
                    android:textSize="16sp"
                    android:fontFamily="@font/light"
                    app:layout_constraintStart_toEndOf="@+id/row_background_img"
                    app:layout_constraintTop_toBottomOf="@+id/line1" />


                <ImageView
                    android:id="@+id/line2"
                    android:layout_marginTop="9dp"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/document_comment_post_line"
                    app:layout_constraintEnd_toEndOf="@+id/row_background_img"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/title" />

                <TextView
                    android:id="@+id/content_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="내용"
                    style="@style/smallText_black"
                    app:layout_constraintBottom_toBottomOf="@+id/content"
                    app:layout_constraintEnd_toEndOf="@+id/row_background_img"
                    app:layout_constraintStart_toStartOf="@+id/row_background_img"
                    app:layout_constraintTop_toTopOf="@+id/content" />

                <TextView
                    android:id="@+id/content"
                    android:layout_marginStart="58dp"
                    android:layout_marginEnd="14dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:text="아이폰 14 Pro"
                    android:textColor="#141414"
                    android:textSize="16sp"
                    android:fontFamily="@font/light"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/row_background_img"
                    app:layout_constraintTop_toBottomOf="@+id/line2" />

                <ImageView
                    android:id="@+id/line3"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="9dp"
                    android:src="@drawable/document_comment_post_line"
                    app:layout_constraintEnd_toEndOf="@+id/row_background_img"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/content" />

                <TextView
                    android:id="@+id/image_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="참고\n사진"
                    style="@style/smallText_black"
                    app:layout_constraintBottom_toBottomOf="@+id/image_recyclerview"
                    app:layout_constraintEnd_toEndOf="@+id/row_background_img"
                    app:layout_constraintStart_toStartOf="@+id/row_background_img"
                    app:layout_constraintTop_toTopOf="@+id/image_recyclerview" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/image_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/document_image_item"
                    android:minWidth="32dp"
                    android:layout_marginTop= "13dp"
                    android:layout_marginStart="58dp"
                    android:layout_marginEnd="14dp"
                    app:layout_constraintTop_toBottomOf="@+id/line3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/row_background_img"/>

                <ImageView
                    android:id="@+id/line4"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="13dp"
                    android:src="@drawable/document_comment_post_line"
                    app:layout_constraintEnd_toEndOf="@+id/row_background_img"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/image_recyclerview" />

                <TextView
                    android:id="@+id/link_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="참조"
                    style="@style/smallText_black"
                    app:layout_constraintBottom_toBottomOf="@+id/open_graph"
                    app:layout_constraintEnd_toEndOf="@+id/row_background_img"
                    app:layout_constraintStart_toStartOf="@+id/row_background_img"
                    app:layout_constraintTop_toTopOf="@+id/open_graph" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/open_graph"
                    android:layout_width="match_parent"
                    android:layout_marginStart="58dp"
                    android:layout_marginEnd="14dp"
                    android:layout_marginTop="12dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/row_background_img"
                    app:layout_constraintTop_toBottomOf="@+id/line4" >

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/open_graph_body"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_document_link_area"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/open_graph_image"
                            android:background="@drawable/shape_document_link_pic"
                            android:clipToOutline="true"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/community_fragment_test_image"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"></ImageView>

                        <TextView
                            android:id="@+id/open_graph_text"
                            android:gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="16dp"
                            android:layout_marginLeft="10dp"
                            android:text="정보 입니다"
                            style="@style/smallText_black_light"
                            app:layout_constraintStart_toEndOf="@+id/open_graph_image"
                            app:layout_constraintTop_toTopOf="@+id/open_graph_image"
                            android:layout_marginTop="2dp"></TextView>

                        <TextView
                            android:id="@+id/open_graph_url"
                            android:gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="15dp"
                            android:layout_marginLeft="10dp"
                            android:text="url입니다"
                            style="@style/xsmallText_purple_light"
                            app:layout_constraintStart_toEndOf="@+id/open_graph_image"
                            app:layout_constraintTop_toBottomOf="@+id/open_graph_text"></TextView>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>


                <ImageView
                    android:id="@+id/line5"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/document_comment_post_line"
                    app:layout_constraintEnd_toEndOf="@+id/row_background_img"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/open_graph" />

                <TextView
                    android:id="@+id/approval_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="결재"
                    style="@style/smallText_black"
                    app:layout_constraintBottom_toBottomOf="@+id/approve"
                    app:layout_constraintEnd_toEndOf="@+id/row_background_img"
                    app:layout_constraintStart_toStartOf="@+id/row_background_img"
                    app:layout_constraintTop_toTopOf="@+id/approve" />
                
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/approve"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="12dp"
                    app:layout_constraintTop_toBottomOf="@id/line5"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="44dp"
                    app:layout_constraintEnd_toEndOf="parent">
                    <!-- 승인, 반려 버튼-->
                    <LinearLayout
                        android:visibility="visible"
                        android:id="@+id/approve_area"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:paddingLeft="14dp"
                        android:paddingRight="14dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:gravity="center_horizontal">
                        <!--승인 버튼 영역-->
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginEnd="12dp">
                            <!--승인 버튼-->
                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/approve_button"
                                android:layout_width="match_parent"
                                android:layout_height="33dp"
                                android:paddingStart="40dp"
                                android:paddingEnd="22dp"
                                android:background="@drawable/shape_document_approve_button_transparent"
                                android:text="승인 00"
                                android:textAppearance="@style/smallText_darkgray_bold"
                                android:includeFontPadding="false"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"/>
                            <!--승인 버튼 아이콘-->
                            <ImageView
                                android:id="@+id/approve_button_icon"
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:src="@drawable/document_approval_icon"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                android:layout_marginStart="28dp"
                                android:layout_marginEnd="74dp"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <!--반려 버튼 영역-->
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="12dp">
                            <!--반려버튼-->
                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/refuse_button"
                                android:layout_width="match_parent"
                                android:layout_height="33dp"
                                android:paddingStart="40dp"
                                android:paddingEnd="22dp"
                                android:background="@drawable/shape_document_approve_button_transparent"
                                android:text="반려 00"
                                android:textAppearance="@style/smallText_darkgray_bold"
                                android:includeFontPadding="false"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"/>
                            <!--반려버튼 아이콘-->
                            <ImageView
                                android:id="@+id/refuse_button_icon"
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:src="@drawable/document_refusal_icon"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                android:layout_marginStart="28dp"
                                android:layout_marginEnd="74dp"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>

                    <!--반려됨 / 승인됨 이미지 -->
                    <ImageView
                        android:visibility="invisible"
                        android:id="@+id/approval"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="12dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/document_result_refusal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"></ImageView>
                    <!--반려 수, 승인 수-->
                    <LinearLayout
                        android:id="@+id/writer_approve"
                        android:visibility="invisible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:orientation="vertical"
                        android:layout_marginEnd="16dp">
                        <TextView
                            android:id="@+id/approve_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="승인 00 명"
                            style="@style/smallText_gray_light"/>
                        <TextView
                            android:id="@+id/reject_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="반려 00 명"
                            style="@style/smallText_gray_light"/>
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/document_comment_postinfo"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                app:layout_constraintTop_toBottomOf="@id/document_comment_post"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/document_comment_post_likes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="좋아요 2"
                    android:textSize="11sp"
                    android:textColor="#D9D9D9"
                    android:fontFamily="@font/medium"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginStart="16dp"/>
                <TextView
                    android:id="@+id/document_comment_post_between"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="·"
                    android:textSize="11sp"
                    android:textColor="#D9D9D9"
                    android:fontFamily="@font/medium"
                    app:layout_constraintStart_toEndOf="@id/document_comment_post_likes"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginStart="4dp"/>
                <TextView
                    android:id="@+id/document_comment_post_comments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="댓글 3"
                    android:textSize="11sp"
                    android:textColor="#D9D9D9"
                    android:fontFamily="@font/medium"
                    app:layout_constraintStart_toEndOf="@id/document_comment_post_between"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginStart="4dp"/>

                <TextView
                    android:id="@+id/document_comment_post_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2 시간 전"
                    android:textSize="11sp"
                    android:textColor="#D9D9D9"
                    android:fontFamily="@font/medium"
                    app:layout_constraintEnd_toStartOf="@id/document_comment_post_between2"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginEnd="4dp"/>
                <TextView
                    android:id="@+id/document_comment_post_between2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="·"
                    android:textSize="11sp"
                    android:textColor="#D9D9D9"
                    android:fontFamily="@font/medium"
                    app:layout_constraintEnd_toStartOf="@id/document_comment_post_views"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginEnd="4dp"/>
                <TextView
                    android:id="@+id/document_comment_post_views"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="조회수 34"
                    android:textSize="11sp"
                    android:textColor="#D9D9D9"
                    android:fontFamily="@font/medium"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginStart="4dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/document_comment_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="13dp"
                android:layout_marginRight="20dp"
                android:nestedScrollingEnabled="false"
                app:layout_constraintTop_toBottomOf="@id/document_comment_postinfo"
                tools:listitem="@layout/document_comment_recyclerview_item" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/document_comment_comment_bar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent">
        <ImageButton
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/document_comment_icon_pic"
            android:scaleType="fitCenter"
            android:background="#FFFFFF"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"/>
        <ImageView
            android:id="@+id/document_comment_comment_area"
            android:layout_width="342dp"
            android:layout_height="38dp"
            android:src="@drawable/document_comment_comment_background"
            android:scaleType="fitXY"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp"/>
        <EditText
            android:id="@+id/commentEdit"
            android:gravity="center_vertical"
            android:layout_width="326dp"
            android:layout_height="20dp"
            android:background="#FAFAFA"
            android:hint="댓글을 입력하세요"
            android:textSize="15sp"
            android:textColor="#8C8C8C"
            app:layout_constraintTop_toTopOf="@id/document_comment_comment_area"
            app:layout_constraintBottom_toBottomOf="@id/document_comment_comment_area"
            app:layout_constraintStart_toStartOf="@id/document_comment_comment_area"
            app:layout_constraintEnd_toEndOf="@id/document_comment_comment_area"
            />
        <ImageButton
            android:id="@+id/write_button"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:padding="1dp"
            android:src="@drawable/document_comment_send_icon"
            android:background="@color/transparent"
            app:layout_constraintTop_toTopOf="@id/document_comment_comment_area"
            app:layout_constraintBottom_toBottomOf="@id/document_comment_comment_area"
            app:layout_constraintEnd_toEndOf="@id/document_comment_comment_area"
            android:layout_marginRight="8dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>