<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/white"
    android:windowSoftInputMode="adjustResize"
    tools:context=".ui.aran.UploadActivity">

    <RelativeLayout
        android:id="@+id/upload_layout_toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <ImageButton
            android:id="@+id/upload_cancel_btn"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@android:color/transparent"
            android:src="@drawable/upload_activity_cancel_button"></ImageButton>
        <TextView
            android:id="@+id/upload_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:text="서류 작성하기"
            android:textColor="#161616"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/upload_submit_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="15dp"
            android:backgroundTint="@android:color/transparent"
            android:src="@drawable/upload_activity_submit_button"></ImageButton>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#BFBFBF"
        app:layout_constraintTop_toBottomOf="@+id/upload_layout_toolbar"></View>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/upload_layout_toolbar"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@id/upload_layout_footer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/upload_layout_toolbar"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="부 서 명"
                    android:textColor="#141414"
                    android:textSize="16sp"></TextView>
                <TextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:text=" : "
                    android:textColor="#141414"
                    android:textSize="16sp"></TextView>

                <Spinner
                    android:id="@+id/upload_department_spinner"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/upload_activity_department_spinner_custom"
                    android:gravity="center"
                    android:overlapAnchor="false"
                    android:popupElevation="16dp"
                    android:textColorHint="#8C8C8C"
                    android:textColor="#141414"
                    android:textSize="16sp">
                </Spinner>

            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="건      명"
                    android:textColor="#141414"
                    android:textSize="16sp"></TextView>
                <TextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:text=" : "
                    android:textColor="#141414"
                    android:textSize="16sp"></TextView>
                <EditText
                    android:id="@+id/upload_title_et"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:maxHeight="20dp"
                    android:singleLine="true"
                    android:layout_marginLeft="10dp"
                    android:hint="제목을 입력하세요"
                    android:background="@android:color/transparent"
                    android:textColorHint="#8C8C8C"
                    android:textColor="#141414"
                    android:textSize="16sp"></EditText>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/upload_layout_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"

                android:orientation="horizontal">

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="내      용"
                    android:textAlignment="gravity"
                    android:textColor="#141414"
                    android:textSize="16sp"></TextView>
                <TextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:text=" : "
                    android:textColor="#141414"
                    android:textSize="16sp"></TextView>

                <EditText
                    android:id="@+id/upload_content_et"
                    android:layout_width="280dp"
                    android:minHeight="200dp"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never"
                    android:layout_marginLeft="10dp"
                    android:gravity="top"
                    android:hint="결재 서류의 내용을 입력하세요."
                    android:background="@android:color/transparent"
                    android:textColorHint="#8C8C8C"
                    android:textColor="#141414"
                    android:textSize="16sp"></EditText>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

<LinearLayout
        android:id="@+id/upload_layout_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center"

    android:orientation="vertical">

        <LinearLayout
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/upload_image_btn"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:src="@drawable/upload_activity_image_button"
                android:textSize="16sp"></ImageButton>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="  ("
                android:textColor="#8C8C8C"
                android:textSize="14sp"></TextView>
            <TextView
                android:id="@+id/upload_image_number_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="0"
                android:textColor="#8C8C8C"
                android:textSize="14sp"></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="/4)"
                android:textColor="#8C8C8C"
                android:layout_marginRight="20dp"
                android:textAlignment="center"
                android:textSize="14sp"></TextView>

            <FrameLayout
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/upload_activity_no_img">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:src="@drawable/upload_activity_img_cancel_button">>
                </ImageButton>
            </FrameLayout>
            <FrameLayout
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/upload_activity_no_img">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:src="@drawable/upload_activity_img_cancel_button">>
                </ImageButton>
            </FrameLayout>            <FrameLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/upload_activity_no_img">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:src="@drawable/upload_activity_img_cancel_button">>
            </ImageButton>
        </FrameLayout>            <FrameLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/upload_activity_no_img">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:src="@drawable/upload_activity_img_cancel_button">>
            </ImageButton>
        </FrameLayout>
        </LinearLayout>

        <View
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#BFBFBF"></View>
        <LinearLayout
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/upload_tag_btn"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:src="@drawable/upload_activity_tag_button"
                android:textSize="16sp"></ImageButton>
            <TextView
                android:id="@+id/upload_tag_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="태그를 입력하세요 (최대 4개)"
                android:textColor="#8C8C8C"
                android:textSize="14sp"></TextView>

        </LinearLayout>

        <View
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_width="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_height="1dp"
            android:background="#BFBFBF"></View>

        <LinearLayout
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/upload_link_btn"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:src="@drawable/upload_activity_link_button"
                android:textSize="16sp"></ImageButton>
            <TextView
                android:id="@+id/upload_link_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="링크 첨부"
                android:textColor="#8C8C8C"
                android:textSize="14sp"></TextView>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>