<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center">

    <EditText
        android:id="@+id/upload_link_dialog_et"
        android:padding="5dp"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="22dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_gravity="center"
        android:background="@drawable/upload_activity_round_dialog_custom"
        android:hint="URL을 입력해주세요"
        android:bufferType="spannable"
        android:inputType="text"
        android:textSize="11sp"/>

    <ImageButton
        android:id="@+id/upload_link_erase_btn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintEnd_toEndOf="@id/upload_link_dialog_et"
        app:layout_constraintTop_toTopOf="@id/upload_link_dialog_et"
        app:layout_constraintBottom_toBottomOf="@id/upload_link_dialog_et"
        android:background="@android:color/transparent"
        android:src="@drawable/upload_activity_img_cancel_button"></ImageButton>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/open_graph"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/upload_link_dialog_et">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/open_graph_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/login_activity_white_box"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/open_graph_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/community_fragment_test_image"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"></ImageView>

            <TextView
                android:id="@+id/open_graph_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                app:layout_goneMarginLeft="10dp"
                android:text="정보 입니다"
                android:textSize="13dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/approval_black_color"
                app:layout_constraintStart_toEndOf="@+id/open_graph_image"
                app:layout_constraintTop_toTopOf="@+id/open_graph_image"></TextView>

            <TextView
                android:id="@+id/open_graph_url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                app:layout_goneMarginLeft="10dp"
                android:layout_marginTop="4dp"
                android:textSize="11dp"
                android:text="url입니다"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/approval_main_color"
                app:layout_constraintStart_toEndOf="@+id/open_graph_image"
                app:layout_constraintTop_toBottomOf="@+id/open_graph_text"></TextView>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="330dp"
        android:layout_height="1dp"
        android:background="#BFBFBF"
        app:layout_constraintBottom_toTopOf="@id/upload_link_dialog_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
    </LinearLayout>

    <LinearLayout
        android:id="@+id/upload_link_dialog_button"
        android:layout_marginTop="15dp"
        android:layout_width="330dp"
        android:layout_height="37dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/open_graph">

        <Button
            android:id="@+id/upload_link_dialog_cancel_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:layout_weight="1"
            android:text="취소"
            android:textSize="11sp"
            android:textColor="#8C8C8C"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:elevation="1dp"
            android:background="#BFBFBF">
        </LinearLayout>

        <Button
            android:id="@+id/upload_link_dialog_confirm_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="확인"
            android:textSize="11sp"
            android:textColor="#6C39FF"
            android:textStyle="bold" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
