<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/community_approval_item"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/uploader_profile"
            android:layout_marginTop="10dp"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/face_1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:layout_marginLeft="5dp"
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="김차장"
            android:textColor="#141414"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/uploader_profile"
            app:layout_constraintTop_toTopOf="@+id/uploader_profile" />

        <ImageView
            android:id="@+id/level"
            android:layout_width="20dp"
            android:layout_height="10dp"
            android:src="@drawable/mypage_rank_chajang"
            app:layout_constraintStart_toEndOf="@+id/name"
            app:layout_constraintTop_toTopOf="@+id/name" />

        <TextView
            android:layout_marginLeft="5dp"
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            android:text="디지털 기기 : 30분 전"
            android:textColor="#8C8C8C"
            android:textSize="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/uploader_profile"
            app:layout_constraintStart_toEndOf="@+id/uploader_profile"/>


        <ImageView
            android:id="@+id/follow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/community_fragment_follow"
            app:layout_constraintEnd_toStartOf="@+id/etc"
            app:layout_constraintTop_toTopOf="@+id/level" />

        <ImageView
            android:id="@+id/etc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/community_fragment_etc"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/level" />

        <TextView
            android:id="@+id/category_item_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="댓글 텍스트 예시 comment text example\nabcdefghijklmnopqrstuvwxyz0123456"
            android:textColor="#141414"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/uploader_profile" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/approval_line_color"
            app:layout_constraintTop_toBottomOf="@+id/category_item_text"
            android:orientation="horizontal"></LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginTop="5dp"
            android:id="@+id/vote_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

            <ImageView
                android:id="@+id/community_vote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/community_fragment_vote"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"></ImageView>

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="텀블러"
                android:textColor="@color/approval_main_color"
                android:textSize="12dp"
                app:layout_constraintBottom_toBottomOf="@+id/community_vote"
                app:layout_constraintStart_toEndOf="@+id/community_vote"
                app:layout_constraintTop_toTopOf="@+id/community_vote"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="투표진행중"
                android:layout_marginLeft="15dp"
                android:textColor="@color/approval_black_color"
                android:textSize="12dp"
                app:layout_constraintBottom_toBottomOf="@+id/community_vote"
                app:layout_constraintStart_toEndOf="@+id/textView"
                app:layout_constraintTop_toTopOf="@+id/community_vote"></TextView>

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/approval_line_color"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"></LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/imageLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/vote_layout">

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="243dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/community_fragment_item_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"></ImageView>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linkLayout"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/imageLayout">

            <ImageView
                android:id="@+id/link"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:src="@drawable/community_fragment_item_link"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"></ImageView>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/viewLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/linkLayout">

            <TextView
                android:id="@+id/like_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="좋아요 2"
                android:textColor="@color/approval_text_color"
                android:textSize="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"></TextView>

            <TextView
                android:id="@+id/scrap_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="스크랩 5"
                android:textColor="@color/approval_text_color"
                android:textSize="12dp"
                app:layout_constraintStart_toEndOf="@+id/like_text"
                app:layout_constraintTop_toTopOf="@id/like_text"></TextView>

            <TextView
                android:id="@+id/view_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:text="스크랩 5"
                android:textColor="@color/approval_text_color"
                android:textSize="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/like_text"></TextView>

            <ImageView
                android:id="@+id/like_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/community_fragment_like"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/line_1"></ImageView>

            <TextView
                android:id="@+id/like_button_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:text="좋아요"
                android:textColor="@color/approval_text_color"
                android:textSize="12dp"
                app:layout_constraintBottom_toBottomOf="@+id/line_1"
                app:layout_constraintStart_toEndOf="@+id/like_image"
                app:layout_constraintTop_toTopOf="@+id/line_1"></TextView>

            <ImageView
                android:id="@+id/line_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/community_fragment_line"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/scrap_text"></ImageView>


            <ImageView
                android:id="@+id/line_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="100dp"
                android:src="@drawable/community_fragment_line"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/line_1"></ImageView>


            <ImageView
                android:id="@+id/share_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:src="@drawable/community_fragment_share"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/line_1"></ImageView>

            <TextView
                android:id="@+id/share_button_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="공유"
                android:layout_marginLeft="5dp"
                android:textColor="@color/approval_text_color"
                android:textSize="12dp"
                app:layout_constraintBottom_toBottomOf="@+id/line_1"
                app:layout_constraintStart_toEndOf="@+id/share_image"
                app:layout_constraintTop_toTopOf="@+id/line_1"></TextView>


            <ImageView
                android:id="@+id/reply_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:src="@drawable/community_fragment_repl"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/line_1"
                app:layout_constraintTop_toTopOf="@+id/line_1"></ImageView>

            <TextView
                android:id="@+id/reply_button_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="댓글 12"
                android:textColor="@color/approval_text_color"
                android:textSize="12dp"
                app:layout_constraintBottom_toBottomOf="@+id/line_1"
                app:layout_constraintStart_toEndOf="@+id/reply_image"
                app:layout_constraintTop_toTopOf="@+id/line_1"></TextView>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/empty_space"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            app:layout_constraintTop_toBottomOf="@+id/viewLayout">
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
    
</androidx.constraintlayout.widget.ConstraintLayout>