<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginBottom="15dp"
    android:gravity="center_vertical">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/follow_item_profilepic"
        android:layout_marginLeft="5dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/home_fragment_profile_image"
        android:layout_marginRight="5dp"/>

    <TextView
        android:id="@+id/follow_item_rank"
        android:layout_marginLeft="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/home_fragment_post_rank_background"
        android:text="부장"
        android:paddingHorizontal="3dp"
        android:paddingVertical="0.5dp"
        android:textColor="@color/black"
        android:textSize="13dp"
        android:layout_marginRight="4dp"/>

    <TextView
        android:id="@+id/follow_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:text="이부장"
        android:textSize="13dp"
        android:textColor="@color/black"/>

</LinearLayout>