<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="36dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="12.5dp"
    android:layout_marginBottom="12.5dp">
    <ImageView
        android:id="@+id/follow_item_profilepic"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/follow_profileimage"
        android:scaleType="fitCenter"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <ImageView
        android:id="@+id/follow_item_rank"
        android:layout_width="28dp"
        android:layout_height="14dp"
        android:src="@drawable/mypage_rank_chajang"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/follow_item_profilepic"
        android:layout_marginStart="5dp"/>
    <TextView
        android:id="@+id/follow_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="김부장"
        style="@style/midText_black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/follow_item_rank"
        android:layout_marginStart="4dp"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/follow_btn"
        android:layout_width="45dp"
        android:layout_height="22dp"
        android:background="@drawable/shape_document_approve_button"
        android:backgroundTint="#6C39FF"
        android:text="팔로우"
        android:textAppearance="@style/smallText_gray_light"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>