<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.alarm.LikeSettingFragment">

    <ImageView
    android:id="@+id/back_to_alarm_fragment"
    android:layout_marginLeft="18dp"
    android:layout_marginTop="20dp"
    android:layout_width="wrap_content"
    android:layout_height="30dp"
    android:src="@drawable/join_fragment_back"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"></ImageView>

    <ImageView
        android:id="@+id/join_text"
        android:layout_width="85dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/like_setting_fragment_main"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></ImageView>

    <LinearLayout
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="15dp"
        android:background="#BFBFBF"
        app:layout_constraintTop_toBottomOf="@+id/join_text"
        android:orientation="horizontal"></LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/line">

        <ImageView
            android:id="@+id/like_text"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/like_setting_fragment_like"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></ImageView>


        <!--approval alarm-->
        <ImageView
            android:id="@+id/like_cancel_text"
            android:layout_width="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:src="@drawable/like_setting_fragment_cancel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/like_text"></ImageView>


        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/like_cancel_check_bock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/login_activity_check_box"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/like_text"></androidx.appcompat.widget.AppCompatCheckBox>

        <!--community alarm-->
        <ImageView
            android:id="@+id/like_follower_text"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/like_setting_fragment_following"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/like_cancel_check_bock"></ImageView>

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/like_follower_check_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/login_activity_check_box"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/like_cancel_check_bock"></androidx.appcompat.widget.AppCompatCheckBox>


        <!--community alarm-->
        <ImageView
            android:id="@+id/like_all_text"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/like_setting_fragment_all"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/like_follower_check_box"></ImageView>

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/like_hot_check_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/login_activity_check_box"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/like_follower_check_box"></androidx.appcompat.widget.AppCompatCheckBox>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

        <ImageView
            android:id="@+id/reply_text"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/like_setting_fragment_repl"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></ImageView>


        <!--approval alarm-->
        <ImageView
            android:id="@+id/reply_cancel_text"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/like_setting_fragment_cancel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/reply_text"></ImageView>


        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/reply_cancel_check_bock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/login_activity_check_box"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/reply_text"></androidx.appcompat.widget.AppCompatCheckBox>

        <!--community alarm-->
        <ImageView
            android:id="@+id/reply_follower_text"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/like_setting_fragment_following"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/reply_cancel_check_bock"></ImageView>

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/reply_follower_check_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/login_activity_check_box"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/reply_cancel_check_bock"></androidx.appcompat.widget.AppCompatCheckBox>


        <!--community alarm-->
        <ImageView
            android:id="@+id/reply_all_text"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/like_setting_fragment_all"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/reply_follower_check_box"></ImageView>

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/reply_hot_check_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/login_activity_check_box"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/reply_follower_check_box"></androidx.appcompat.widget.AppCompatCheckBox>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>