<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.community.CommunityReportFragment">

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/community_category"
        android:layout_width="match_parent"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="5dp"
        android:layout_height="22dp"
        android:layout_marginLeft="14dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textAlignment="center"
        android:foregroundGravity="center"
        app:selectionRequired="true"
        app:singleLine="true"
        app:singleSelection="true">

        <com.google.android.material.chip.Chip
            android:id="@+id/new_category"
            style="@style/Colors_Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:checked="true"

            android:text="최신"
            android:textSize="11dp"
            app:chipCornerRadius="15dp"
            app:chipEndPadding="2dp"
            app:chipMinTouchTargetSize="0dp"
            app:chipStartPadding="0dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/hot_category"
            style="@style/Colors_Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:gravity="center"
            android:text="인기"
            android:textSize="11dp"
            app:chipCornerRadius="15dp"
            app:chipEndPadding="2dp"
            app:chipMinTouchTargetSize="0dp"
            app:chipStartPadding="0dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/follow_category"
            style="@style/Colors_Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:gravity="center"
            android:text="팔로우"
            android:textSize="11dp"
            app:chipCornerRadius="15dp"
            app:chipEndPadding="2dp"
            app:chipMinTouchTargetSize="0dp"
            app:chipStartPadding="0dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/my_category"
            style="@style/Colors_Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:gravity="center"
            android:text="내 글"
            android:textSize="11sp"
            app:chipCornerRadius="15dp"
            app:chipEndPadding="2dp"
            app:chipMinTouchTargetSize="0dp"
            app:chipStartPadding="0dp" />
    </com.google.android.material.chip.ChipGroup>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/community_rv_item"
        android:layout_marginTop="10dp"
        android:overScrollMode="never"
        app:layout_constraintTop_toBottomOf="@+id/community_category"
        android:layout_width="match_parent"
        android:layout_height="0dp">
    </androidx.recyclerview.widget.RecyclerView>

</androidx.constraintlayout.widget.ConstraintLayout>