<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.community.CommunityUploadReportFragment">


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/upload_layout_footer">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/upload_layout_toolbar">

            <Button
                android:id="@+id/document_btn"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="결재서류 선택"
                android:textColor="#141414"
                android:gravity="left"
                android:layout_gravity="left"
                android:textSize="13sp"
                android:drawableRight="@drawable/upload_activity_right_button"
                android:background="@android:color/transparent">
            </Button>

            <EditText
                android:id="@+id/upload_content_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:background="@android:color/transparent"
                android:gravity="top"
                android:hint="결재부탁 사원들과\n나누고 싶은 이야기를 작성해주세요!"
                android:overScrollMode="never"
                android:textColor="#141414"
                android:textColorHint="#8C8C8C"
                android:textSize="16sp"></EditText>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/upload_image_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="10dp"
                app:layout_constraintBottom_toTopOf="@+id/open_graph">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/image_rv"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></androidx.recyclerview.widget.RecyclerView>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/open_graph_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/upload_link_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></androidx.recyclerview.widget.RecyclerView>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/upload_hashtag_item"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="10dp"></androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>
    </ScrollView>

    <!--  하단바  -->
    <LinearLayout
        android:id="@+id/upload_layout_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="5"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:backgroundTint="@color/white"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/upload_image_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1">
                <ImageButton
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="10dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/upload_activity_image_button"
                    android:textSize="16sp"></ImageButton>
                <TextView
                    android:id="@+id/image_vote_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(4/4)"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginLeft="5dp"
                    android:textSize="11sp"
                    ></TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/upload_link_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">
                <ImageButton
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/upload_activity_link_button"
                    android:textSize="16sp"></ImageButton>
                <TextView
                    android:id="@+id/image_link_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(4/4)"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginLeft="5dp"
                    android:textSize="11sp"
                    ></TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/upload_tag_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">
                <ImageButton
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/upload_activity_hashtag_button"
                    android:textSize="16sp"></ImageButton>
                <TextView
                    android:id="@+id/image_tag_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(4/4)"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginLeft="5dp"
                    android:textSize="11sp"
                    ></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

