<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.mypage.setting.SettingFragment">
    <ImageButton
        android:id="@+id/setting_icon_leftarrow"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="#FFFFFF"
        android:src="@drawable/document_comment_icon_leftarrow"
        android:scaleType="fitCenter"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="17dp"
        android:layout_marginStart="16dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:text="설정"
        android:textStyle="bold"
        android:textSize="13sp"
        android:textColor="#141414"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="22dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:text="계정"
        android:textStyle="bold"
        android:textSize="13sp"
        android:textColor="#141414"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="91.5dp"
        android:layout_marginStart="16dp"/>
    <ImageButton
        android:layout_width="21dp"
        android:layout_height="21dp"
        android:background="#FFFFFF"
        android:src="@drawable/setting_icon_rightarrow"
        android:scaleType="fitCenter"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="89dp"
        android:layout_marginEnd="16dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:text="알림"
        android:textStyle="bold"
        android:textSize="13sp"
        android:textColor="#141414"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="142.5dp"
        android:layout_marginStart="16dp"/>
    <ImageButton
        android:layout_width="21dp"
        android:layout_height="21dp"
        android:background="#FFFFFF"
        android:src="@drawable/setting_icon_rightarrow"
        android:scaleType="fitCenter"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="16dp"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:src="@drawable/setting_gray_line"
        android:scaleType="fitXY"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="191dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:text="공지사항"
        android:textStyle="bold"
        android:textSize="13sp"
        android:textColor="#141414"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="227.5dp"
        android:layout_marginStart="16dp"/>
    <ImageButton
        android:layout_width="21dp"
        android:layout_height="21dp"
        android:background="#FFFFFF"
        android:src="@drawable/setting_icon_rightarrow"
        android:scaleType="fitCenter"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="225dp"
        android:layout_marginEnd="16dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:text="도움말"
        android:textStyle="bold"
        android:textSize="13sp"
        android:textColor="#141414"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="278.5dp"
        android:layout_marginStart="16dp"/>
    <ImageButton
        android:layout_width="21dp"
        android:layout_height="21dp"
        android:background="#FFFFFF"
        android:src="@drawable/setting_icon_rightarrow"
        android:scaleType="fitCenter"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="276dp"
        android:layout_marginEnd="16dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:text="이용약관"
        android:textStyle="bold"
        android:textSize="13sp"
        android:textColor="#141414"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="329.5dp"
        android:layout_marginStart="16dp"/>
    <ImageButton
        android:layout_width="21dp"
        android:layout_height="21dp"
        android:background="#FFFFFF"
        android:src="@drawable/setting_icon_rightarrow"
        android:scaleType="fitCenter"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="327dp"
        android:layout_marginEnd="16dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:text="개인정보 처리방침"
        android:textStyle="bold"
        android:textSize="13sp"
        android:textColor="#141414"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="380.5dp"
        android:layout_marginStart="16dp"/>
    <ImageButton
        android:layout_width="21dp"
        android:layout_height="21dp"
        android:background="#FFFFFF"
        android:src="@drawable/setting_icon_rightarrow"
        android:scaleType="fitCenter"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="378dp"
        android:layout_marginEnd="16dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:text="오픈소스 라이센스"
        android:textStyle="bold"
        android:textSize="13sp"
        android:textColor="#141414"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="431.5dp"
        android:layout_marginStart="16dp"/>
    <ImageButton
        android:layout_width="21dp"
        android:layout_height="21dp"
        android:background="#FFFFFF"
        android:src="@drawable/setting_icon_rightarrow"
        android:scaleType="fitCenter"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="429dp"
        android:layout_marginEnd="16dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:text="버전 정보"
        android:textStyle="bold"
        android:textSize="13sp"
        android:textColor="#141414"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="482.5dp"
        android:layout_marginStart="16dp"/>
    <ImageButton
        android:layout_width="21dp"
        android:layout_height="21dp"
        android:background="#FFFFFF"
        android:src="@drawable/setting_icon_rightarrow"
        android:scaleType="fitCenter"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="480dp"
        android:layout_marginEnd="16dp"/>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/setting_logout_button"
        android:scaleType="fitXY"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="60dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>