<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.search.RecentSearchFragment"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/search_container"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="13dp">

        <ImageView
            android:id="@+id/end_search_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/join_fragment_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <EditText
            android:imeOptions="actionSearch"
            android:id="@+id/search"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@drawable/login_activity_white_box"
            android:hint="검색어를 입력해주세요."
            android:fontFamily="@font/light"
            android:textSize="15sp"
            android:maxLines="1"
            android:paddingStart="10dp"
            android:singleLine="true"
            android:textColor="#000000"
            android:textColorHint="#A0A0A0"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="2dp"
            app:layout_constraintStart_toEndOf="@id/end_search_activity"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/text_remove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/login_activity_text_remove"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="10dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/frame_fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/search_container"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:visibility="gone"
            android:id="@+id/search_result_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                app:tabIndicatorFullWidth="false"
                app:tabSelectedTextColor="@color/approval_please_main_color"
                app:tabTextColor="@color/approval_please_medium_gray_color"
                app:tabTextAppearance="@style/tabTextStyle"
                app:tabIndicatorHeight="1.2dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:elevation="2dp"/>

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/vp_search_result"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toBottomOf="@id/tab_layout"
                app:layout_constraintBottom_toBottomOf="parent"
                android:backgroundTint="@color/approval_please_background_color"/>
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/before_search_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/text_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/recent_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="최근검색어"
                    android:textSize="11sp"
                    android:fontFamily="@font/medium"
                    android:textColor="@color/approval_please_black_color"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <TextView
                    android:id="@+id/all_delete_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="전체삭제"
                    android:textSize="11sp"
                    android:fontFamily="@font/medium"
                    android:textColor="@color/approval_please_bold_gray_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recent_search_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                app:layout_constraintTop_toBottomOf="@id/text_container"
                android:layout_marginTop="13dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>