<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.community.CommunityUploadReportFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@id/upload_layout_footer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/upload_layout_toolbar"
            android:orientation="vertical">

            <Button
                android:id="@+id/document_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="결재서류 선택"
                android:textColor="#141414"
                android:gravity="left"
                android:layout_gravity="left"
                android:textSize="16sp"
                android:drawableRight="@drawable/upload_activity_right_button"
                android:background="@android:color/transparent">
            </Button>


            <EditText
                android:id="@+id/upload_content_et"
                android:layout_width="match_parent"
                android:minHeight="200dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                android:gravity="top"
                android:hint="결재부탁 사원들과\n나누고 싶은 이야기를 작성해주세요!"
                android:background="@android:color/transparent"
                android:textColorHint="#8C8C8C"
                android:textColor="#141414"
                android:textSize="16sp"></EditText>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/upload_layout_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center"

        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/upload_image_btn"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@android:color/transparent"
                android:src="@drawable/upload_activity_image_button"
                android:layout_marginRight="10dp"
                android:textSize="16sp"></ImageButton>

            <ImageButton
                android:id="@+id/upload_tag_btn"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@android:color/transparent"
                android:src="@drawable/upload_activity_hashtag_button"
                android:textSize="16sp"></ImageButton>

            <ImageButton
                android:id="@+id/upload_link_btn"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@android:color/transparent"
                android:src="@drawable/upload_activity_link_button"
                android:textSize="16sp"></ImageButton>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

