<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/approval_please_background_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:overScrollMode="never"
            android:scrollbars="none"
            android:paddingVertical="15dp">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/cg_interesting_category"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                app:selectionRequired="true"
                app:singleLine="true"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    style="@style/Colors_Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="22dp"
                    android:text="@string/all_interesting_category"
                    android:checked="true"
                    android:textSize="11sp"/>

                <com.google.android.material.chip.Chip
                    style="@style/Colors_Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="22dp"
                    android:text="생활가전"
                    android:textSize="11sp"/>

                <com.google.android.material.chip.Chip
                    style="@style/Colors_Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="22dp"
                    android:text="디지털기기"/>

                <ImageButton
                    android:id="@+id/add_interest_category_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:gravity="center_vertical"
                    android:paddingTop="1dp"
                    android:src="@drawable/approval_fragment_add_interesting_category_button" />

                <Space
                    android:layout_width="50dp"
                    android:layout_height="match_parent" />
            </com.google.android.material.chip.ChipGroup>
        </HorizontalScrollView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_approval_paper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"/>
    </LinearLayout>

</FrameLayout>