<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.mypage.follow.FollowFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/notification_toparea"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/notification_background"
        android:elevation="2dp"
        android:paddingBottom="2dp">
        <TextView
            android:id="@+id/follow_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="fpah0526"
            android:textAppearance="@style/midText_black_bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="20dp"/>
        <ImageButton
            android:id="@+id/follow_backarrow"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:scaleType="fitCenter"
            android:src="@drawable/document_comment_icon_leftarrow"
            android:background="#FFFFFF"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="15dp"/>
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/follow_tabLayout"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            app:tabTextAppearance="@style/midText_gray"
            android:backgroundTint="#FFFFFF"
            app:tabSelectedTextColor="#6C39FF"
            app:tabIndicatorHeight="1.2dp"
            app:tabIndicatorFullWidth="false"
            app:layout_constraintTop_toBottomOf="@id/follow_backarrow"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="20dp">
            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="팔로워"/>
            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="팔로잉"/>
        </com.google.android.material.tabs.TabLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout
        android:id="@+id/notification_taparea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/notification_toparea"
        android:layout_marginTop="-2dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>