<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingVertical="12.5dp"
    android:background="@color/white">

    <ImageView
        android:id="@+id/iv_handle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/interesting_department_activity_handle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tv_department_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/iv_handle"
        app:layout_constraintTop_toTopOf="parent"
        android:text="부서 이름"
        android:textSize="15sp"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/medium"
        android:textColor="@color/approval_please_black_color"/>

    <ImageButton
        android:id="@+id/btn_star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/interesting_department_activity_filled_star"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/transparent"/>

</androidx.constraintlayout.widget.ConstraintLayout>