<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/open_graph"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/open_graph_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/upload_link_square_custom"
            android:elevation="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            >

            <ImageView
                android:id="@+id/open_graph_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/community_fragment_test_image"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"></ImageView>

            <TextView
                android:id="@+id/open_graph_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="10dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:fontFamily="@font/light"
                android:text="정보 입니다"
                android:textColor="@color/approval_black_color"
                android:textSize="13dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/open_graph_image"
                app:layout_constraintTop_toTopOf="@id/open_graph_image"></TextView>

            <TextView
                android:id="@+id/open_graph_url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="4dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:fontFamily="@font/light"
                android:text="url입니당ㄴㅇ"
                android:textColor="@color/approval_main_color"
                android:textSize="11dp"
                app:layout_constraintStart_toEndOf="@id/open_graph_image"
                app:layout_constraintTop_toBottomOf="@id/open_graph_text"></TextView>

        </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>