<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.google.android.material.chip.Chip
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/upload_hashtag_item"
        style="@style/hashtagStyle"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:checked="true"
        android:paddingHorizontal="7dp"
        android:text="기계"
        android:fontFamily="@font/light"
        android:textSize="11dp"
        app:chipCornerRadius="15dp"
        app:chipEndPadding="2dp"
        android:layout_marginLeft="6dp"
        app:chipMinTouchTargetSize="0dp"
        app:chipStartPadding="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout>