<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingTop="14dp"
    android:paddingRight="16dp"
    android:paddingLeft="16dp"
    android:paddingBottom="2dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/comment_item_profilepic"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <TextView
        android:id="@+id/comment_item_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="김차장"
        android:fontFamily="@font/medium"
        android:textSize="14sp"
        android:textColor="#141414"
        app:layout_constraintTop_toTopOf="@id/comment_item_profilepic"
        app:layout_constraintBottom_toBottomOf="@id/comment_item_profilepic"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="34dp"/>
    <ImageView
        android:id="@+id/comment_item_rank"
        android:layout_width="26dp"
        android:layout_height="14dp"
        android:src="@drawable/mypage_rank_chajang"
        app:layout_constraintTop_toTopOf="@id/comment_item_profilepic"
        app:layout_constraintBottom_toBottomOf="@id/comment_item_profilepic"        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="74dp"/>
    <ImageButton
        android:id="@+id/comment_item_reply_btn"
        android:layout_width="13dp"
        android:layout_height="13dp"
        android:src="@drawable/document_comment_recyclerview_icon_comment"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="7.4dp"
        android:layout_marginEnd="28dp"/>
    <ImageView
        android:layout_width="13dp"
        android:layout_height="13dp"
        android:src="@drawable/document_comment_recyclerview_icon_menu"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="7.4dp"/>
    <TextView
        android:id="@+id/document_comment_item_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="댓글 텍스트 예시 comment text example\nabcdefghijklmnopqrstuvwxyz0123456"
        android:fontFamily="@font/light"
        android:textSize="13sp"
        android:textColor="#141414"
        app:layout_constraintTop_toBottomOf="@id/comment_item_profilepic"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="3dp"/>
    <TextView
        android:id="@+id/document_comment_item_date"
        android:layout_width="wrap_content"
        android:layout_height="12dp"
        android:text="12/31 1 시간 전"
        android:textSize="10sp"
        android:textColor="#8C8C8C"
        android:fontFamily="@font/pretendard"
        app:layout_constraintTop_toBottomOf="@id/document_comment_item_content"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="3dp"/>
    <ImageButton
        android:id="@+id/document_comment_item_likebtn"
        android:layout_width="11dp"
        android:layout_height="11dp"
        android:src="@drawable/document_comment_recyclerview_icon_like"
        app:layout_constraintTop_toBottomOf="@id/document_comment_item_content"
        app:layout_constraintStart_toEndOf="@id/document_comment_item_date"
        android:layout_marginTop="3dp"
        android:layout_marginStart="13dp"/>
    <TextView
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="11dp"
        android:fontFamily="@font/medium"
        android:text="5"
        android:textSize="11sp"
        android:textColor="#BFBFBF"
        app:layout_constraintTop_toBottomOf="@id/document_comment_item_content"
        app:layout_constraintStart_toEndOf="@id/document_comment_item_likebtn"
        android:layout_marginTop="3dp"
        android:layout_marginStart="3dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>