<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/approval_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="32dp"
    android:paddingRight="32dp"
    android:paddingTop="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <View
        android:id="@+id/approval_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/approval_please_bold_gray_color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:paddingBottom="30dp"
        ></View>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/approval_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/approval_state_approval"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_margin="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/community_document_approval_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></ImageView>

        <ImageView
            android:id="@+id/approval_state_reject"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_margin="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/community_document_reject_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="42dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/document_title_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginRight="10dp"
                android:text="내가 이전에 작성했던 결재서류 제목"
                android:textColor="@color/approval_black_color"
                android:textSize="15dp"></TextView>

            <TextView
                android:id="@+id/document_updateDate_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2019.12.14"
                android:textSize="11sp"
                android:textColor="@color/approval_please_bold_gray_color"
                android:layout_marginBottom="12dp"
                android:layout_marginRight="10dp"
                >
            </TextView>

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>