<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="46dp"
    android:layout_marginTop="30dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/face_1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="5dp"/>
    <TextView
        android:id="@+id/notification_item_title"
        android:gravity="center_vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="45dp"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:text="내가 결재한 서류의 결재 보고서가 제출되었습니다."
        style="@style/smallText_black_light"/>
    <TextView
        android:id="@+id/notification_item_content"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:text="댓글 내용 미리 보기 abcdefghijklmnop."
        style="@style/smallText_black_bold"
        app:layout_constraintTop_toBottomOf="@id/notification_item_title"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="45dp"
        android:layout_marginTop="1dp"/>
    <TextView
        android:id="@+id/notification_item_date"
        android:layout_width="wrap_content"
        android:layout_height="13dp"
        android:text="2023.xx.xx"
        style="@style/smallText_gray_light"
        app:layout_constraintTop_toBottomOf="@id/notification_item_content"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="45dp"
        android:layout_marginTop="1dp"/>
    <ImageView
        android:id="@+id/notification_item_icon"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@drawable/notification_icon_submit"
        android:scaleType="fitCenter"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="6dp"/>
    <TextView
        android:id="@+id/notification_item_icon_text"
        android:layout_width="18dp"
        android:layout_height="12dp"
        android:text="제출"
        style="@style/xsmallText_darkgray_light"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/notification_item_icon"
        app:layout_constraintStart_toStartOf="@id/notification_item_icon"
        app:layout_constraintEnd_toEndOf="@id/notification_item_icon"/>
</androidx.constraintlayout.widget.ConstraintLayout>