<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="328dp"
    android:layout_height="46dp"
    android:layout_marginTop="30dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="5dp"/>
    <LinearLayout
        android:id="@+id/notification_item_title"
        android:gravity="center_vertical"
        android:layout_width="246dp"
        android:layout_height="15dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="45dp">
        <TextView
            android:id="@+id/notification_item_title1"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:text="김차장"
            android:textSize="11sp"
            android:textColor="#141414"
            android:textStyle="bold"/>
        <ImageView
            android:layout_width="19dp"
            android:layout_height="10dp"
            android:src="@drawable/mypage_rank_chajang"
            android:layout_marginLeft="1dp"/>
        <TextView
            android:id="@+id/notification_item_title2"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:text="님이 내 결재 서류에 댓글을 남겼습니다."
            android:textSize="11sp"
            android:textColor="#141414"/>
    </LinearLayout>
    <TextView
        android:id="@+id/notification_item_content"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:text="댓글 내용 미리 보기 abcdefghijklmnop."
        android:textSize="11sp"
        android:textStyle="bold"
        android:textColor="#141414"
        app:layout_constraintTop_toBottomOf="@id/notification_item_title"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="45dp"
        android:layout_marginTop="1dp"/>
    <TextView
        android:id="@+id/notification_item_date"
        android:layout_width="wrap_content"
        android:layout_height="13dp"
        android:text="2023.xx.xx"
        android:textSize="11sp"
        android:textColor="#BFBFBF"
        app:layout_constraintTop_toBottomOf="@id/notification_item_content"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="45dp"
        android:layout_marginTop="1dp"/>
    <ImageView
        android:id="@+id/notification_item_icon"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@drawable/notification_icon_comment"
        android:scaleType="fitCenter"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/notification_item_title"
        android:layout_marginTop="8dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="6dp"/>
    <TextView
        android:layout_width="18dp"
        android:layout_height="12dp"
        android:text="댓글"
        android:textSize="9sp"
        android:textColor="#8C8C8C"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/notification_item_icon"
        app:layout_constraintStart_toStartOf="@id/notification_item_icon"
        app:layout_constraintEnd_toEndOf="@id/notification_item_icon"/>
</androidx.constraintlayout.widget.ConstraintLayout>