<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="177dp"
    android:minHeight="177dp"
    app:layout_behavior="@string/bottom_sheet_behavior"
    style="@style/AppBottomSheetDialogTheme"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.mypage.ProfileShareDialog">
        <ImageView
            android:layout_width="33dp"
            android:layout_height="3dp"
            android:src="@drawable/profile_share_indicator"
            android:scaleType="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="10dp"/>
        <ImageView
            android:layout_width="62dp"
            android:layout_height="62dp"
            android:padding="1dp"
            android:scaleType="fitCenter"
            android:src="@drawable/profile_share_img"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="39dp"
            android:layout_marginStart="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:text="nickname 님의 프로필 | 결재 부탁드립니다"
            style="@style/midText_black"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="53dp"
            android:layout_marginStart="90dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:text="팔로잉 00명, 팔로워 00명, 승진포인트 000"
            style="@style/midText_darkgray_light"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="73dp"
            android:layout_marginStart="90dp"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="86dp"
            android:layout_height="36dp"
            android:text="URL 복사"
            android:textAppearance="@style/bigText_darkgray_light"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/shape_profile_share_button"
            android:includeFontPadding="false"
            android:layout_marginTop="115dp"
            android:layout_marginStart="16dp"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="118dp"
            android:layout_height="36dp"
            android:text="Nearby Share"
            android:textAppearance="@style/bigText_darkgray_light"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/shape_profile_share_button"
            android:includeFontPadding="false"
            android:layout_marginTop="115dp"
            android:layout_marginStart="116dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>